# Paragon

./: .gitignore  Client.csproj  Client.sln  Program.cs  _Imports.razor  deploy.bat  firebase.json
.firebase/: hosting.YmluXFJlbGVhc2VcbmV0NS4wXHB1Ymxpc2hcd3d3cm9vdA.cache  hosting.YmluXFJlbGVhc2VcbmV0NS4wXHd3d3Jvb3Q.cache
.github/workflows/: azure-static-web-apps-calm-sky-010512c10.yml
Api/: Oauth2AuthFunction.cs  ResourceFunction.cs  Shared.cs  Token.cs  local.settings.json
Pages/: Daily Timetable.razor
Properties/: launchSettings.json
Shared/: DailyTimetable.cs  DailyTimetable.razor  MainLayout.razor  TimetableChunk.razor  TimetableChunk.razor.css
Shared/NavMenu/: NavMenu.razor  NavMenuItem.razor
wwwroot/: index.html  manifest.json  service-worker.published.js
wwwroot/css/: app.css
