<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="firebase.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".firebaserc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <CopyLocalFilesOutputGroupOutput Include="wwwroot"></CopyLocalFilesOutputGroupOutput>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\loading\portal-blue-semi.svg" />
    <None Include="wwwroot\loading\portal-blue.svg" />
    <None Include="wwwroot\loading\portal-green-semi.svg" />
    <None Include="wwwroot\loading\portal-green.svg" />
    <None Include="wwwroot\loading\portal-orange-semi.svg" />
    <None Include="wwwroot\loading\portal-orange.svg" />
    <None Include="wwwroot\loading\portal-red-semi.svg" />
    <None Include="wwwroot\loading\portal-red.svg" />
    <None Include="wwwroot\loading\portal-yellow-semi.svg" />
    <None Include="wwwroot\loading\portal-yellow.svg" />
  </ItemGroup>
</Project>
